ProWPF/3.ShapeAndAnimation/AboutTransparent.xaml

<Window x:Class="ProWPF.ShapeAndAnimation.AboutTransparent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProWPF.ShapeAndAnimation"
        mc:Ignorable="d"
        Title="透明与透明掩码" Height="450" Width="800">
    
    <TabControl Margin="4">
        <TabItem Header="透明">
            <StackPanel Margin="5">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/celestial.jpg" Opacity="0.7"/>
                </StackPanel.Background>

                <Button Foreground="White" FontSize="16" Margin="10" BorderBrush="White" Padding="20" Background="#60AA4030">
                    A Semi-Transparent button
                </Button>

                <Label Margin="10" FontSize="18" FontWeight="Bold" Foreground="White">
                    Some Label Text
                </Label>

                <TextBox Margin="10" Background="#AAAAAAAA" Foreground="White" BorderBrush="White">
                    A Semi-Transparent text box                
                </TextBox>

                <Button Margin="10" Padding="25" BorderBrush="White">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/happyface.jpg" TileMode="Tile" Opacity="0.6" Viewport="0 0 0.1 0.3"/>
                    </Button.Background>

                    <StackPanel>
                        <TextBlock Foreground="#75FFFFFF" TextAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap">
                            Semi-Transparent Layers
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </TabItem>

        <TabItem Header="透明掩码">
            <UniformGrid Columns="3">
                <Grid Margin="4">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/grandpiano.jpg" Stretch="Uniform"/>
                    </Grid.Background>

                    <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50" Foreground="OrangeRed">
                        <Button.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                    
                        A Partially Transparent Button
                    </Button>
                </Grid>

                <Grid Margin="4" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="4" Foreground="Red" FontSize="12" TextWrapping="Wrap">
                        * 使用了RenderTransform翻转矩形，使反射的内容上下颠倒。因为使用了该变换，所以渐变过度点必须反向设置。
                    </TextBlock>
                    
                    <TextBox Grid.Row="1" x:Name="text" FontSize="20" Padding="8" TextWrapping="Wrap">
                        反射出来的文字
                    </TextBox>

                    <Rectangle Grid.Row="2" RenderTransformOrigin="0, 0.5" Height="{Binding ElementName=text, Path=ActualHeight}">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=text}"/>
                        </Rectangle.Fill>

                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </Rectangle.RenderTransform>

                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#44000000"/>
                                <GradientStop Offset="0.8" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>

                <Grid Margin="4">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/ProWPFResource;component/Images/winter.jpg"/>
                    </Grid.Background>

                    <Grid.OpacityMask>
                        <LinearGradientBrush x:Name="opacityMaskGradientBrush" StartPoint="0 0" EndPoint="0 1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="3x">
                                    <DoubleAnimation From="0" To="1" Duration="0:0:3"
                                                     Storyboard.TargetName="opacityMaskGradientBrush"
                                                     Storyboard.TargetProperty="GradientStops[1].Offset"/>

                                    <DoubleAnimation From="0" To="1" Duration="0:0:3" BeginTime="0:0:0.1"
                                                     Storyboard.TargetName="opacityMaskGradientBrush"
                                                     Storyboard.TargetProperty="GradientStops[0].Offset"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </UniformGrid>
        </TabItem>
    </TabControl>
</Window>
