ProWPF/3.ShapeAndAnimation/AnimationTypes.xaml

<Window x:Class="ProWPF.ShapeAndAnimation.AnimationTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProWPF.ShapeAndAnimation"
        mc:Ignorable="d"
        Title="动画类" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="抽象动画基类" Margin="4">
            <ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:AnimationTypes, Mode=FindAncestor}, Path=AnimationBaseTypes, Mode=OneTime}"
                     DisplayMemberPath="Name"/>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Header="线性插值动画类" Margin="4">
            <ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:AnimationTypes, Mode=FindAncestor}, Path=AnimationLinearTypes, Mode=OneTime}"
                     DisplayMemberPath="Name"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Header="关键帧动画类" Margin="4">
            <ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:AnimationTypes, Mode=FindAncestor}, Path=AnimationKeyFramesTypes, Mode=OneTime}"
                     DisplayMemberPath="Name"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="3" Header="路径动画类" Margin="4">
            <ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:AnimationTypes, Mode=FindAncestor}, Path=AnimationPathTypes, Mode=OneTime}"
                     DisplayMemberPath="Name"/>
        </GroupBox>

    </Grid>
</Window>
