CustromControlLibrary/Themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary">

    <Style TargetType="Slider" x:Key="ColorPickerSlider">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="255"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="PART_RedSlider" Grid.Row="0" Grid.Column="0" Style="{StaticResource ColorPickerSlider}" Margin="{TemplateBinding Padding}"/>
                        <Slider x:Name="PART_GreenSlider" Grid.Row="1" Grid.Column="0" Style="{StaticResource ColorPickerSlider}" Margin="{TemplateBinding Padding}"/>
                        <Slider x:Name="PART_BlueSlider" Grid.Row="2" Grid.Column="0" Style="{StaticResource ColorPickerSlider}" Margin="{TemplateBinding Padding}"/>
                        <Slider x:Name="PART_AlphaSlider" Grid.Row="3" Grid.Column="0" Style="{StaticResource ColorPickerSlider}" Margin="{TemplateBinding Padding}"/>

                        <Rectangle Grid.Column="1" Grid.RowSpan="4" Margin="{TemplateBinding Padding}" Width="50" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <!--为保证最大灵活性，这里没有为Rectangle元素提供名称，而是为其内部的SoliColorBrush指定名称。这样可根据模板为颜色预览功能使用任何形状或任意元素-->
                                <SolidColorBrush x:Name="PART_PreviewBrush"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>