ProWPF/4.TemplateAndCustom/CustomControlExample.xaml

<Window x:Class="ProWPF.TemplateAndCustom.CustomControlExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:ctrl="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"        
        mc:Ignorable="d"
        Title="自定义控件展示" Height="450" Width="800">
    
    <TabControl>
        <TabItem Header="颜色拾取器1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ctrl:ColorRGBPicker x:Name="colorPicker" ColorChanged="ColorPicker_ColorChanged"/>

                <Button Grid.Row="1" Content="撤销" Padding="20,10" HorizontalAlignment="Center"
                        Command="ApplicationCommands.Undo"
                        CommandTarget="{Binding ElementName=colorPicker}"/>

                <TextBlock x:Name="txtblk" Grid.Row="2"/>
            </Grid>
        </TabItem>

        <TabItem Header="颜色拾取器2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ctrl:ColorPicker Grid.Row="0" VerticalAlignment="Center" Width="200"/>

                <ctrl:ColorPicker Grid.Row="1" VerticalAlignment="Center" Width="300">
                    <ctrl:ColorPicker.Template>
                        <ControlTemplate TargetType="ctrl:ColorPicker">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Ellipse Width="160" Height="120" Grid.RowSpan="2">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="PART_PreviewBrush"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Slider x:Name="PART_RedSlider" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" Margin="4" Orientation="Vertical" HorizontalAlignment="Center"/>
                                <Slider x:Name="PART_GreenSlider" Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="255" Margin="4" Orientation="Vertical" HorizontalAlignment="Center"/>
                                <Slider x:Name="PART_BlueSlider" Grid.Row="0" Grid.Column="3" Minimum="0" Maximum="255" Margin="4" Orientation="Vertical" HorizontalAlignment="Center"/>
                                <Slider x:Name="PART_AlphaSlider" Grid.Row="0" Grid.Column="4" Minimum="0" Maximum="255" Margin="4" Orientation="Vertical" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="红" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="绿" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="蓝" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="透明度" HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </ctrl:ColorPicker.Template>
                </ctrl:ColorPicker>
            </Grid>
        </TabItem>

        <TabItem Header="可视化状态1">
            <ctrl:FlipPanel x:Name="flipPanel_1" BorderBrush="OrangeRed" BorderThickness="4" CornerRadius="8" Margin="8">
                <ctrl:FlipPanel.FrontContent>
                    <StackPanel Margin="6">
                        <TextBlock Text="This is the front side of the FlipPanel." TextWrapping="Wrap" Margin="8"/>
                        <Button Margin="3" Padding="3,10" Content="按钮1"/>
                        <Button Margin="3" Padding="3,10" Content="按钮2"/>
                        <Button Margin="3" Padding="3,10" Content="按钮3"/>
                        <Button Margin="3" Padding="3,10" Content="按钮4"/>
                    </StackPanel>
                </ctrl:FlipPanel.FrontContent>
                <ctrl:FlipPanel.BackContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Margin="4" FontSize="16" Text="This is the back side of the FlipPanel." Foreground="DarkMagenta"/>
                        <Button Grid.Row="1" Margin="3" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Flip1_Click">
                            Flip Back to Front
                        </Button>
                    </Grid>
                </ctrl:FlipPanel.BackContent>
            </ctrl:FlipPanel>
        </TabItem>

        <TabItem Header="可视化状态2">
            <ctrl:FlipPanel x:Name="flipPanel_2" BorderBrush="Green" BorderThickness="4" CornerRadius="6" Margin="8">
                <ctrl:FlipPanel.Template>
                    <ControlTemplate TargetType="ctrl:FlipPanel">
                        <Grid>
                            <!--Front Content-->
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="FrontContentTransform"/>
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <BlurEffect x:Name="FrontContentEffect" Radius="0"/>
                                </Border.Effect>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Content="{TemplateBinding FrontContent}"/>
                                    <Rectangle Grid.Row="1" Stretch="Fill" Fill="LightSteelBlue"/>
                                    <ToggleButton x:Name="FlipButton" Grid.Row="1" Margin="5" Padding="16 6" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right">
                                        <Path Data="M 0,20 15,0 30,20" Stroke="Blue" StrokeThickness="1"/>
                                    </ToggleButton>
                                </Grid>
                            </Border>

                            <!--Back Content-->
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="BackContentTransform"/>
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <BlurEffect x:Name="BackContentEffect" Radius="0"/>
                                </Border.Effect>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Stretch="Fill" Fill="LightSteelBlue"/>
                                    <ToggleButton x:Name="FlipButtonAlternate" Margin="5" Padding="16 6" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right">
                                        <Path Data="M 0,0 15,20 30,0" Stroke="Blue" StrokeThickness="1"/>
                                    </ToggleButton>
                                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding BackContent}"/>
                                </Grid>
                            </Border>
                            
                            <VisualStateManager.VisualStateGroups>
                                <!--这里没有使用过渡效果，因为改变前面内容区域与改变后面的内容区域的动画同时运行，动画默认的持续时间为1秒-->
                                <VisualStateGroup x:Name="ViewState">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackContentTransform"
                                                             Storyboard.TargetProperty="ScaleY" To="0"/>
                                            <DoubleAnimation Storyboard.TargetName="BackContentEffect"
                                                             Storyboard.TargetProperty="Radius" To="30"/>
                                            <DoubleAnimation Storyboard.TargetName="FrontContentTransform"
                                                             Storyboard.TargetProperty="ScaleY" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="FrontContentEffect"
                                                             Storyboard.TargetProperty="Radius" To="0"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Flipped">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FrontContentTransform"
                                                             Storyboard.TargetProperty="ScaleY" To="0"/>
                                            <DoubleAnimation Storyboard.TargetName="FrontContentEffect"
                                                             Storyboard.TargetProperty="Radius" To="30"/>
                                            <DoubleAnimation Storyboard.TargetName="BackContentTransform"
                                                             Storyboard.TargetProperty="ScaleY" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="BackContentEffect"
                                                             Storyboard.TargetProperty="Radius" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </ctrl:FlipPanel.Template>

                <ctrl:FlipPanel.FrontContent>
                    <StackPanel Margin="6">
                        <TextBlock Text="This is the front side of the FlipPanel." TextWrapping="Wrap" Margin="8"/>
                        <Button Margin="3" Padding="3,10" Content="按钮1"/>
                        <Button Margin="3" Padding="3,10" Content="按钮2"/>
                        <Button Margin="3" Padding="3,10" Content="按钮3"/>
                        <Button Margin="3" Padding="3,10" Content="按钮4"/>
                    </StackPanel>
                </ctrl:FlipPanel.FrontContent>

                <ctrl:FlipPanel.BackContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Margin="4" FontSize="16" Text="This is the back side of the FlipPanel." Foreground="DarkMagenta"/>
                        <Button Grid.Row="1" Margin="3" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Flip2_Click">
                            Flip Back to Front
                        </Button>
                    </Grid>
                </ctrl:FlipPanel.BackContent>
            </ctrl:FlipPanel>
        </TabItem>

        <TabItem Header="自定义Canvas">
            <Grid>
                <ctrl:CanvasClone>
                    <Button Content="按钮1" Canvas.Left="100" Canvas.Top="200"/>
                    <Button Content="按钮2" Canvas.Left="300" Canvas.Top="100"/>
                    <Button Content="按钮3" Canvas.Right="400" Canvas.Bottom="100"/>
                    <Button Content="按钮4" Canvas.Right="100" Canvas.Bottom="200"/>
                </ctrl:CanvasClone>
            </Grid>
        </TabItem>

        <TabItem Header="自定义WrapPanel">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Padding="10" Background="LightGray">
                    Content above the WrapBreakPanel.
                </TextBlock>
                <ctrl:WrapBreakPanel>
                    <Button Content="No Break Here"/>
                    <Button Content="No Break Here"/>
                    <Button Content="No Break Here"/>
                    <Button Content="No Break Here"/>
                    <Button Content="Button With Break" ctrl:WrapBreakPanel.LineBreakBefore="True" FontWeight="Bold"/>
                    <Button Content="No Break Here"/>
                    <Button Content="No Break Here"/>
                    <Button Content="No Break Here"/>
                    <Button Content="No Break Here"/>
                </ctrl:WrapBreakPanel>
                
                <TextBlock Padding="10" Background="LightGray">
                    Content below the WrapBreakPanel.
                </TextBlock>
            </StackPanel>
           
        </TabItem>

        <TabItem Header="自定义绘图元素">
            <DockPanel LastChildFill="True" Margin="20">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
                    <TextBlock VerticalAlignment="Center">背景色：</TextBlock>
                    <ComboBox x:Name="comboxColor" SelectedIndex="0">
                        <Color A="255" R="0" G="255" B="0"/>
                        <Color A="255" R="255" G="0" B="0"/>
                        <Color A="255" R="0" G="0" B="255"/>
                    </ComboBox>
                </StackPanel>

                <ctrl:CustomDrawnElement Margin="10" BackgroundColor="{Binding ElementName=comboxColor, Path=SelectedValue}"/>
            </DockPanel>
        </TabItem>

        <TabItem Header="自定义装饰元素">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ctrl:CustomDrawnDecorator>
                                        <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                          Content="{TemplateBinding ContentControl.Content}"
                                                          RecognizesAccessKey="True"/>
                                    </ctrl:CustomDrawnDecorator>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Button Content="按钮1"/>
                <Button Content="按钮2"/>
                <Button Content="按钮3"/>
                <Button Content="按钮4"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
