ProWPF/4.TemplateAndCustom/SwitchStyle.xaml

<Window x:Class="ProWPF.TemplateAndCustom.SwitchStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProWPF.TemplateAndCustom"
        mc:Ignorable="d"
        Title="切换样式" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProWPFResource;component/Themes/SolidBrushDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button Content="SolidBrush" Foreground="{DynamicResource DefaultForeground}" Background="{DynamicResource DefaultBackground}" Margin="100,20" Padding="20" Click="SolidBrush_Click"/>
            <Button Content="GradientBrush" Foreground="{DynamicResource DefaultForeground}" Background="{DynamicResource DefaultBackground}" Margin="100,20" Padding="20" Click="GradientBrush_Click"/>

            <Button Content="SolidBrush" Foreground="{DynamicResource DefaultForeground}" Background="{DynamicResource DefaultBackground}" Margin="100,20" Padding="20" Click="SolidBrushDictionary_Click"/>
            <Button Content="GradientBrush" Foreground="{DynamicResource DefaultForeground}" Background="{DynamicResource DefaultBackground}" Margin="100,20" Padding="20" Click="GradientBrushDictionary_Click"/>
        </StackPanel>    
    </Grid>
</Window>
