ProWPF/PerFrameAnimations/FollowMouseWithTime/FollowMouseWithTime.xaml

<Page x:Class="ProWPF.PerFrameAnimations.MouseFollowWithTime.FollowMouseWithTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProWPF.PerFrameAnimations.MouseFollowWithTime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="鼠标跟随--根据时间更新" Loaded="Page_Loaded" Unloaded="Page_Unloaded" PreviewMouseMove="Page_PreviewMouseMove">

    <Canvas x:Name="canvas" Background="Transparent">
        <Path x:Name="followPath" Stroke="Blue" Fill="Orange" Canvas.Left="0" Canvas.Top="0">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="20 20" RadiusX="20" RadiusY="10">
                        <EllipseGeometry.Transform>
                            <RotateTransform Angle="0" CenterX="20" CenterY="20"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                    <EllipseGeometry Center="20 20" RadiusX="20" RadiusY="10">
                        <EllipseGeometry.Transform>
                            <RotateTransform Angle="45" CenterX="20" CenterY="20"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                    <EllipseGeometry Center="20 20" RadiusX="20" RadiusY="10">
                        <EllipseGeometry.Transform>
                            <RotateTransform Angle="90" CenterX="20" CenterY="20"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                    <EllipseGeometry Center="20 20" RadiusX="20" RadiusY="10">
                        <EllipseGeometry.Transform>
                            <RotateTransform Angle="135" CenterX="20" CenterY="20"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Orange"/>
            </Path.Effect>
        </Path>
    </Canvas>
</Page>
