ProWPF/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region 控件模板-->
    
    <ControlTemplate x:Key="GradientButtonTemplate" TargetType="Button">
        <Border BorderThickness="2" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <Grid>
                <Rectangle x:Name="rect" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True"/>
                <ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="rect" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>    
            
    <!--#endregion-->
    
    
    <!--#region 样式-->

    <Style x:Key="GradientButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource GradientButtonTemplate}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <!--理想情况下，应能在控件模板中保留所有的触发器，因为它们代表控件的行为，并使用样式简单设置基本属性。但如果希望样式能够设置颜色方案，所以此处使用样式触发器-->
        <!--样式触发器优先级高于模板触发器-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedBackground}"/>
            </Trigger>
            <!--为确保该规则优先于其它规则，将其放在触发器列表的末尾-->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisabledBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--#endregion-->
    
</ResourceDictionary>