ProWPF/5.Data/BindingToCollection.xaml

<Window x:Class="ProWPF.Data.BindingToCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProWPF.Data"
        mc:Ignorable="d"
        Title="绑定到对象集合" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,8,16,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lstProducts" Margin="4,4,4,2"
                 ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Products}"/>

        <GridSplitter Grid.Row="1" Height="2" Background="OrangeRed" HorizontalAlignment="Stretch" Margin="4"/>

        <Grid x:Name="gridProductDetails" DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}" Grid.Row="2" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="6" Grid.ColumnSpan="2" Background="SkyBlue" Margin="-4" CornerRadius="4"/>

            <Button Grid.Column="1" Content="删除" HorizontalAlignment="Right" Margin="0,0,4,0" Padding="6,2" Click="Delete_Click"/>

            <CheckBox x:Name="chkUnitCost" Grid.Column="0" Grid.ColumnSpan="2" Content="显示单价大于100的产品" Foreground="White" VerticalAlignment="Center"
                      Click="Chk_Click"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Model Number:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModelNumber}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Model Name:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ModelName}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Unit Cost:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UnitCost}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Description:"/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalContentAlignment="Top"
                     Text="{Binding Description, TargetNullValue=[无效的描述]}" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
