ProWPF/5.Data/BindingProductObject.xaml

<Window x:Class="ProWPF.Data.BindingProductObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProWPF.Data"
        mc:Ignorable="d"
        Title="绑定到Product对象" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,8,16,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="10,4,0,4"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridProductDetails" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Product ID:"/>
            <TextBox x:Name="txtID" Grid.Column="1" Text="356"/>
            <Button Grid.Column="2" Content="查找" Click="Select_Click"/>
            <Button Grid.Column="3" Content="更新" IsDefault="True" Click="Update_Click"/>
        </Grid>
        
        <Border Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" 
                Background="SkyBlue" Margin="-4" CornerRadius="6"/>

        <TextBlock Grid.Row="1" Text="Model Number:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelNumber}"/>

        <TextBlock Grid.Row="2" Text="Model Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ModelName}"/>
        
        <TextBlock Grid.Row="3" Text="Unit Cost:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=UnitCost}"/>

        <TextBlock Grid.Row="4" Text="Description:"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Top" TextWrapping="Wrap"
                 Text="{Binding Path=Description, TargetNullValue=[无效的描述]}"/>
    </Grid>

</Window>
