ProWPF/2.Advanced/AssemblyResource.xaml

<Window x:Class="ProWPF.Advanced.AssemblyResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProWPF.Advanced"
        mc:Ignorable="d"
        Title="程序集资源" Height="450" Width="800">
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="8" Foreground="Red" TextWrapping="Wrap" FontSize="12">
            * 资源文件：Build Action设置为Resource。
            <LineBreak/>
            * 内容文件：Build Action设置为Content，Copy to Output Directory设置为Copy Always，
              保证生成项目时将文件复制到输出目录。
            （一般是想改变资源文件，又不想重新编译应用程序；资源文件非常大；资源文件是可选的，并且可以不随程序集一起部署；资源是声音文件）
            <LineBreak/>
            * 资源路径写法：(1)双反斜杆".\\Images\\happyface.png"; (2)单反斜杠@".\Images\happyface.png"; (3)正斜杠"./Images/happyface.png"
        </TextBlock>

        <GroupBox Grid.Row="1" Margin="4" Header="当前程序集中的所有资源文件名">
            <ListBox ItemsSource="{x:Static local:AssemblyResource.AssemblyAllResource}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Margin="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>

        <DockPanel Grid.Row="2" Margin="4" LastChildFill="True" Height="150">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Button Width="80" Height="40" Margin="4" Padding="8,4" Click="Start_Click">Start 🔊</Button>
                <Button Width="80" Height="40" Margin="4" Padding="8,4" Click="Ding_Click">Ding 🔊</Button>
                <!--不显示该控件-->
                <MediaElement x:Name="soundStart" Source="Sounds/start.wav" LoadedBehavior="Manual"/>
                <MediaElement x:Name="soundDing" Source="Sounds/ding.wav" LoadedBehavior="Manual"/>
            </StackPanel>

            <UniformGrid Columns="3" Margin="4">
                <Image x:Name="image1" Source="../Images/happyface.png"/>
                <Image x:Name="image2" Source="../Images/happyface.png"/>
                <Image x:Name="image3" Source="../Images/happyface.png"/>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
