ProWPF/2.Advanced/ListColors.xaml

<Window x:Class="ProWPF.Advanced.ListColors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
        xmlns:local="clr-namespace:ProWPF.Advanced"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        mc:Ignorable="d"        
        Title="颜色列表" Height="450" Width="800">
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listColors" Margin="4" ItemsSource="{x:Static local:ListColors.ListFullColors}"
                 SelectionMode="Multiple">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="PART_border" Margin="8,4" Padding="8,4" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF69C331" TargetName="PART_border"/>
                                    </Trigger>
                                    
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF49E884" TargetName="PART_border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="4" Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:FullColor}">
                    <DockPanel LastChildFill="True" MinWidth="150" ToolTip="{Binding ColorValue}">
                        <Border Width="20" Height="20" DockPanel.Dock="Right">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding ColorValue}"/>
                            </Border.Background>
                        </Border>

                        <TextBlock Text="{Binding ColorName}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="1" Margin="4" LastChildFill="True">
            <Border x:Name="borderColorsView" Width="100" Height="100" Background="Transparent" DockPanel.Dock="Right" Margin="50,0,50,0"/>

            <TextBlock TextWrapping="WrapWithOverflow">
                当前选中的颜色：
                <LineBreak/>
                <Run x:Name="runSelectionColors"/>
            </TextBlock>
        </DockPanel>

        <Button Grid.Row="2" Margin="0,4" Padding="60,10" HorizontalAlignment="Center" Click="Examine_Click">Examine All Items</Button>
    </Grid>
</Window>
