ProWPF/2.Advanced/RangeControl.xaml

<Window x:Class="ProWPF.Advanced.RangeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="基于范围的控件" Height="600" Width="800">

    <StackPanel Margin="4" TextBlock.FontSize="16">
        <TextBlock Margin="4">Normal Slider (Max=100, Val=10)</TextBlock>
        <Slider Margin="4" Maximum="100" Value="10" TickPlacement="Both" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"/>

        <TextBlock Margin="4" TextWrapping="Wrap">
            Slider with Tick Marks (TickFrequency=10, TickPlacement=BottomRight)
            <LineBreak/>
            TickFrequency设置刻度之间的间隔；例如，每隔10个单位放置一个刻度。
            <LineBreak/>
            TikcPlacement刻度显示的位置。
        </TextBlock>
        <Slider Margin="4" Value="10" Maximum="100" TickFrequency="10" TickPlacement="BottomRight"
                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"/>

        <TextBlock  Margin="4">
            Slider with Irregular Tick Marks (Ticks=0,5,10,15,25,50,100)
            <LineBreak/>
            Ticks 在特定的不规则位置放置刻度。（双精度浮点数集合）
            <LineBreak/>
            IsSanpToTickEnabled = True 滑块移动时，自动跳转到合适的刻度。（最近的刻度标记）
        </TextBlock>
        <Slider Margin="4" Value="10" Maximum="100" Ticks="0 5 10 15 25 50 100" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"/>

        <TextBlock Margin="4">
            Slider with Selection Range (IsSelectionRangeEnabled=True, SlectionStart=25, SelectionEnd=75)
            <LineBreak/>
            IsSelectionRangeEnabled 选择范围内滑动条的一部分显示阴影。
            <LineBreak/>
            SelectionStart 起始范围； SelectionEnd 结束范围。
            <LineBreak/>

        </TextBlock>
        <Slider Margin="4" Maximum="100" Value="10" TickPlacement="BottomRight" 
                IsSelectionRangeEnabled="True" SelectionStart="25" SelectionEnd="75"
                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}">
        </Slider>

        <TextBlock Margin="4">
            Normal ProgressBar 
            <LineBreak/>
            由代码递增Value属性值。
        </TextBlock>
        <ProgressBar Margin="4" Height="10" Maximum="100" Value="10" ToolTip="10"/>
        <ProgressBar Margin="4" Height="10" Maximum="100" Value="50" ToolTip="50"/>
        <ProgressBar Margin="4" Height="10" Maximum="100" Value="90" ToolTip="90"/>

        <TextBlock Margin="4">
            ProgressBar with Indeterminate
            <LineBreak/>
            Indeterminate 不确定状态；设置为该状态时将不再使用Maximum，Minimum,Value属性。
        </TextBlock>
        <ProgressBar Margin="4" Height="10" IsIndeterminate="True"/>
    </StackPanel>
</Window>
