ProWPF/2.Advanced/ScrollViewers.xaml

<Window x:Class="ProWPF.Advanced.ScrollViewers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="可滚动的视图" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="OperatorButton">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8,4"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--与垂直滚动类似-->
        <GroupBox Margin="4" Header="←→横向滚动" IsEnabled="False">
            <UniformGrid Rows="2" Margin="4">
                <Button Style="{StaticResource OperatorButton}">LineLeft</Button>
                <Button Style="{StaticResource OperatorButton}">LineRight</Button>
                <Button Style="{StaticResource OperatorButton}">PageLeft</Button>
                <Button Style="{StaticResource OperatorButton}">PageRight</Button>
                <Button Style="{StaticResource OperatorButton}">ScrollToLeftEnd</Button>
                <Button Style="{StaticResource OperatorButton}">ScrollToRightEnd</Button>
                <Button Style="{StaticResource OperatorButton}">ScrollToHorizontalOffset</Button>
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="4" Header="↑↓ 纵向滚动">
            <UniformGrid Rows="2" Margin="4">
                <Button Style="{StaticResource OperatorButton}" Click="LineUp_Click">LineUp</Button>
                <Button Style="{StaticResource OperatorButton}" Click="LineDown_Click">LineDown</Button>
                <Button Style="{StaticResource OperatorButton}" Click="PageUp_Click">PageUp</Button>
                <Button Style="{StaticResource OperatorButton}" Click="PageDown_Click">PageDown</Button>
                <Button Style="{StaticResource OperatorButton}" Click="ScrollToEnd_Click">ScrollToEnd</Button>
                <Button Style="{StaticResource OperatorButton}" Click="ScrollToHome_Click">ScrollToHome</Button>
                <Button Style="{StaticResource OperatorButton}" Click="ScrollToVerticalOffset_Click">ScrollToVerticalOffset</Button>
            </UniformGrid>
        </GroupBox>

        <DockPanel Grid.Row="2" Margin="4" LastChildFill="True">
            <CheckBox x:Name="chkContentScroll" Margin="4" VerticalContentAlignment="Center" DockPanel.Dock="Top">内容滚动(True) | 像素滚动(False)</CheckBox>

            <ScrollViewer x:Name="scrv" CanContentScroll="{Binding ElementName=chkContentScroll, Path=IsChecked}" HorizontalAlignment="Center">
                <!--StackPanel类实现了IScrollInfo接口，可以从元素到元素，而不是逐行滚动；通过设置CanContentScroll=true，告诉ScrollViewer控件其内容知道如何进行滚动功能-->                
                <StackPanel Margin="4">
                    <Image MaxHeight="200" Source="/Images/p1.jpeg"/>
                    <Image MaxHeight="200" Source="/Images/p2.jpeg"/>
                    <Image MaxHeight="200" Source="/Images/p3.jpeg"/>
                    <Image MaxHeight="200" Source="/Images/p4.jpeg"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
    </Grid>
</Window>
