ProWPF/2.Advanced/TextText.xaml

<Window x:Class="ProWPF.Advanced.TextText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="文 本" Height="450" Width="800">

    <Window.Resources>
       
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="4" Text="系统中已安装的字体："/>

        <ListBox Grid.Row="1" Margin="4" ItemsSource="{x:Static media:Fonts.SystemFontFamilies }"/>
        
        <StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal" TextBlock.FontSize="24">
            <!--方正颜宋字体-粗-->
            <TextBlock Margin="4" Text="基准线 Baseline" TextDecorations="Baseline" FontFamily="./Fonts/#FZYanSJW_Cu"/>
            <!--方正颜宋字体-->
            <TextBlock Margin="4" Text="上划线 OverLine" TextDecorations="OverLine" FontFamily="./Fonts/#FZYanSJW"/>
            <!--方正颜宋字体-纤-->
            <TextBlock Margin="4" Text="中划线 Strikethrough" TextDecorations="Strikethrough" FontFamily="./Fonts/#FZYanSJW_Xian"/>
            <TextBlock Margin="4" Text="下划线 Underline" TextDecorations="Underline" FontFamily="./Fonts/FZYanSJW.ttf"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Margin="4" FontSize="12" Text="小字体文本会变得模糊，可通过设置TextOptions.TextFormattingMode=Display调整"
                   TextOptions.TextFormattingMode="Display"/>
    </Grid>
</Window>
