ProWPF/1.Basic/KeyboardEvent.xaml

<Window x:Class="ProWPF.Basic.KeyboardEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProWPF.Basic"
        mc:Ignorable="d"
        Title="键盘输入事件" Height="450" Width="800"
        PreviewKeyDown="KeyEvent" KeyDown="KeyEvent"
        PreviewKeyUp="KeyEvent" KeyUp="KeyEvent">
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="4" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Margin="4" Text="Type here:"/>
            <TextBox x:Name="text" Margin="4" TextInput="Text_TextInput" PreviewTextInput="Text_PreviewTextInput"/>
        </DockPanel>

        <ListBox x:Name="lstMessages" Grid.Row="1" Margin="4"/>

        <StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal">
            <CheckBox x:Name="chkIgnoreRepeat" Margin="4" Content="忽略重复键"/>
            <CheckBox Margin="4" Content="只能输入数字" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Clear List" HorizontalAlignment="Right" Margin="4"
                Click="BtnClear_Click"/>
    </Grid>
</Window>
