ProWPF/1.Basic/ModularContent.xaml

<Window x:Class="ProWPF.Basic.ModularContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ProWPF.Converters"        
        mc:Ignorable="d"
        Title="组合式用户界面" Height="450" Width="800">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="converter" TrueValue="Visible" FalseValue="Collapsed"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="True"/>
                    <Setter Property="Margin" Value="12,6"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox x:Name="checkbox1" Content="Page1"/>
            <CheckBox x:Name="checkbox2" Content="Page2"/>
            <CheckBox x:Name="checkbox3" Content="Page3"/>
            <CheckBox x:Name="checkbox4" Content="Page4"/>
        </StackPanel>

        <WrapPanel Margin="12">
            <UniformGrid x:Name="page1" Rows="2" Columns="2" 
                         Visibility="{Binding ElementName=checkbox1, Path=IsChecked, Converter={StaticResource converter}}">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="1"/>
                <Button Content="2"/>
                <Button Content="3"/>
                <Button Content="4"/>
            </UniformGrid>

            <Grid x:Name="page2"
                  Visibility="{Binding ElementName=checkbox2, Path=IsChecked, Converter={StaticResource converter}}">
                <TabControl Width="400">
                    <TabItem Header="Tab1">
                        <Label Content="tabs" Background="LightYellow"/>
                    </TabItem>
                <TabItem Header="Tab2">
                        <Label Content="tabs" Background="Orange"/>
                    </TabItem>
                </TabControl>
            </Grid>

            <DockPanel x:Name="page3" LastChildFill="True"
                       Visibility="{Binding ElementName=checkbox3, Path=IsChecked, Converter={StaticResource converter}}">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Content="OK"/>
                    <Button Content="Cancel"/>
                </StackPanel>

                <TextBox>
                    This is a test of a text box that contains wrapped text.
                </TextBox>
            </DockPanel>

            <UniformGrid x:Name="page4" Rows="2" Columns="2"
                         Visibility="{Binding ElementName=checkbox4, Path=IsChecked, Converter={StaticResource converter}}">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="5"/>
                <Button Content="6"/>
                <Button Content="7"/>
                <Button Content="8"/>
            </UniformGrid>
        </WrapPanel>
    </DockPanel>
</Window>
