ProWPF/1.Basic/MouseEvent.xaml

<Window x:Class="ProWPF.Basic.MouseEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProWPF.Basic"
        mc:Ignorable="d"
        Title="鼠标事件" Height="450" Width="800" MouseMove="Window_MouseMove">
    
    <DockPanel LastChildFill="True" Margin="4">
        <StackPanel Margin="4" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBlock Margin="4" Text="鼠标坐标："/>
            <TextBlock x:Name="text" Margin="4"/>
        </StackPanel>
        
        <Grid Margin="4" TextBlock.FontSize="24">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Drag from this TextBox" VerticalAlignment="Center" HorizontalAlignment="Center"
                     MouseDown="TextBox_MouseDown"/>

            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Or this label"
                   MouseDown="Label_MouseDown"/>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="To this Label"
                   AllowDrop="True" DragEnter="LabelTarget_DragEnter" Drop="LabelTarget_Drop"/>
        </Grid>
    </DockPanel>
</Window>
