ProWPF/1.Basic/RoutingStrategy.xaml

<Window x:Class="ProWPF.Basic.RoutingStrategy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProWPF.Basic"
        mc:Ignorable="d"
        Title="事件路由策略" Height="720" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="冒泡路由事件" MouseUp="Something_MouseUp">
            <Grid Margin="3" MouseUp="Something_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="5" HorizontalAlignment="Center" Background="AliceBlue" BorderBrush="Black" BorderThickness="1"
                       MouseUp="Something_MouseUp">
                    <StackPanel MouseUp="Something_MouseUp">
                        <TextBlock Margin="3" Text="Image and text label"/>
                        <Image Margin="3" Stretch="None" MouseUp="Something_MouseUp" Source="/Images/happyface.png"/>
                        <TextBlock Margin="3" Text="Courtesy of the StackPanel"/>
                    </StackPanel>
                </Label>

                <ListBox x:Name="lstMessages" Grid.Row="1" Margin="5"/>

                <CheckBox x:Name="chkHandle" Grid.Row="2" Margin="5" Content="Handle first event"/>

                <Button x:Name="btnClear" Grid.Row="3" Margin="5" Padding="3" HorizontalAlignment="Right" Content="Clear list"
                        Click="CmdClear_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="隧道路由事件" PreviewMouseUp="Something_PreviewMouseUp">
            <Grid Margin="3" PreviewMouseUp="Something_PreviewMouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="5" HorizontalAlignment="Center" Background="AliceBlue" BorderBrush="Black" BorderThickness="1"
                       PreviewMouseUp="Something_PreviewMouseUp">
                    <StackPanel PreviewMouseUp="Something_PreviewMouseUp">
                        <TextBlock Margin="3" Text="Image and text label"/>
                        <Image Margin="3" Stretch="None" PreviewMouseUp="Something_PreviewMouseUp" Source="/Images/happyface.png"/>
                        <TextBlock Margin="3" Text="Courtesy of the StackPanel"/>
                    </StackPanel>
                </Label>

                <ListBox x:Name="lstPrvMessages" Grid.Row="1" Margin="5"/>

                <CheckBox x:Name="chkPrvHandle" Grid.Row="2" Margin="5" Content="Handle first event (选中后将无法撤销)"/>

                <Button x:Name="btnPrvClear" Grid.Row="3" Margin="5" Padding="3" HorizontalAlignment="Right" Content="Clear list"
                        Click="PrvCmdClear_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
